<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Mi Portafolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Mi Portafolios</a></h1>
						<nav class="links">
							<ul>
								<li><a href="#">PRESENTACION</a></li>
								<li><a href="#">ESTUDIOS</a></li>
								<li><a href="#">TRABAJOS</a></li>
								<li><a href="#">PROYECTOS</a></li>
								<li><a href="#">HOBBY</a></li>
								<li><a href="#">FOTOS</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">Buscar</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>
					</section>

				<!-- Main -->
					<div id="main">

							<article class="post">
								<header>
									<div class="title">
										 <center><h1><a href="http://www.mexicali.gob.mx" target="_blank">Mexicali</a></h1></center>
										<div id="carouselExample" class="carousel slide">
											<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
											  <div class="carousel-inner">
												<div class="carousel-item active" style="object-fit: contain;">
												 	<img src="images/mexicali01.jpg" width="450px" height="350px" class="d-block w-100" alt="https://www.tooltyp.com/wp-content/uploads/2014/10/1900x920-8-beneficios-de-usar-imagenes-en-nuestros-sitios-web.jpg">
												</div>
												<div class="carousel-item" style="object-fit: contain;">
												  <img src="images/bosque.jpg" width="450px" height="350px" class="d-block w-100" alt="https://st.depositphotos.com/1016440/2534/i/450/depositphotos_25344733-stock-photo-sunrise-at-the-beach.jpg">
												</div>
												<div class="carousel-item" style="object-fit: contain;">
												  <img src="images/catedral1027_582.jpg" width="450px" height="350px" class="d-block w-100" alt="https://st2.depositphotos.com/1000855/7562/i/450/depositphotos_75623917-stock-photo-sunrise-tropical-landscape-sea.jpg">
												</div>
												<div class="carousel-item" style="object-fit: contain;">
												  <img src="images/chinesca.jpg" width="450px" height="350px" class="d-block w-100" alt="https://img1.wallspic.com/previews/2/3/9/0/40932/40932-agua-cuerpo_de_agua-oceano-naturaleza-puesta-x750.jpg">
												</div>
												<div class="carousel-item" style="object-fit: contain;">
													<img src="images/El-Rio-Hardy.jpg" width="450px" height="350px" class="d-block w-100" alt="https://img1.wallspic.com/previews/2/3/9/0/40932/40932-agua-cuerpo_de_agua-oceano-naturaleza-puesta-x750.jpg">
												  </div>
												  <div class="carousel-item" style="object-fit: contain;">
													<img src="images/museo.jpg" width="450px" height="350px" class="d-block w-100" alt="https://img1.wallspic.com/previews/2/3/9/0/40932/40932-agua-cuerpo_de_agua-oceano-naturaleza-puesta-x750.jpg">
												  </div>
												  <div class="carousel-item" style="object-fit: contain;">
													<img src="images/pagoda1200_600.jpeg" width="450px" height="350px" class="d-block w-100" alt="https://img1.wallspic.com/previews/2/3/9/0/40932/40932-agua-cuerpo_de_agua-oceano-naturaleza-puesta-x750.jpg">
												  </div>
												  <div class="carousel-item" style="object-fit: contain;">
													<img src="images/uabc.jpg" width="450px" height="350px" class="d-block w-100" alt="https://img1.wallspic.com/previews/2/3/9/0/40932/40932-agua-cuerpo_de_agua-oceano-naturaleza-puesta-x750.jpg">
												  </div>
												  <div class="carousel-item" style="object-fit: contain;">
													<img src="images/trespoderes.jpg" width="450px" height="350px" class="d-block w-100" alt="https://img1.wallspic.com/previews/2/3/9/0/40932/40932-agua-cuerpo_de_agua-oceano-naturaleza-puesta-x750.jpg">
												  </div>
												  <div class="carousel-item" style="object-fit: contain;">
													<img src="images/benitojuarez.jpg" width="450px" height="350px" class="d-block w-100" alt="https://img1.wallspic.com/previews/2/3/9/0/40932/40932-agua-cuerpo_de_agua-oceano-naturaleza-puesta-x750.jpg">
												  </div>
												  <div class="carousel-item" style="object-fit: contain;">
													<img src="images/LazaroCardenas.jpg" width="450px" height="350px" class="d-block w-100" alt="https://img1.wallspic.com/previews/2/3/9/0/40932/40932-agua-cuerpo_de_agua-oceano-naturaleza-puesta-x750.jpg">
												  </div>
											  </div>
											  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
												<span class="carousel-control-prev-icon" aria-hidden="true"></span>
												<span class="visually-hidden">Previous</span>
											  </button>
											  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
												<span class="carousel-control-next-icon" aria-hidden="true"></span>
												<span class="visually-hidden">Next</span>
											  </button>
											</div>
									</div>
									<div class="meta">
										<time class="published" datetime="2025-04-08">Abril 08, 2025</time>
										<a href="#" class="author"><span class="name">LSC. Eduardo Buenrostro</span><img src="images/avatar.jpg" alt="" /></a>
										<a class="icons solid">&copy;Derechos_reservados.</a>
										<div class="col-mod-8">
											<ul autocapitalize="active">
												<li><a href="#"> Tecnologías</a></li>
												<li><a href="#"> Innovaciones</a></li>
												<li><a href="#"> Experincia</a></li>
												<li><a href="#"> Proyectos</a></li>
												<li><a href="#"> Desarrollos</a></li>
											</ul>
										</div>
									</div>
								</header>

								<footer>
									<!-- <ul class="actions">
										<li><a href="single.html" class="button large">Continuar leyendo</a></li>
									</ul>
									<ul class="stats">
										<li><a href="#">General</a></li>
										<li><a href="#" class="icon solid fa-heart">28</a></li>
										<li><a href="#" class="icon solid fa-comment">128</a></li>
									</ul> -->
									<form>
										<div style="padding: 20px;" class="row">
										  <div class="col-md-6">
											 <fieldset>
												 <p>
													 <center><legend>Contacto:</legend></center>
													 <div class="row">
														 <div class="col-2"><p><label for="nombre">Nombre:</label></p></div>
														 <div class="col-8"><input type="text" id="nombre" nombre="nombre" required> </div>
													 </div>
													 <div class="row">
														 <div class="col-2"><p><label for="edad">Edad:</label></p></div>
														 <div class="col-8"><input type="text" id="edad" edad="edad" required></div>
													 </div>
													 <div class="row">
														 <div class="col-2"><p><label for="edad">Email:</label></p></div>
														 <div class="col-8"><input type="text" id="correo" edad="correo" required></div>
													 </div>
												 </p>
											 </fieldset>
										 </div>
										 <div class="col-md-6">
											<fieldset>
												<p>
												<center><legend><p>Comentanos:</p></legend></center>
													<div class="row">
														<!-- <div class="col-2"><p><label for="comments">Escribe tus comentarios:</label></p></div> -->
														<div class="col-8" style="justify-content: stretch; width: 600px;"><textarea name="comments" id="comments" rows="5" cols="60"></textarea></div>
													</div>
												</p>
											</fieldset>
										 </div>
											
										<center> <div style="padding: 5px;" class="row">
												 <div class="col-2"><button type="submit" class="button button2">Enviar</button></div>
												 <div class="col-2"><button type="reset" class="button button1">Cancelar</button></div>
										 </div> </center> 
									 </form>
								</footer>
							</article>

												
						<!-- Pagination -->
							<ul class="actions pagination">
								<li><a href="" class="disabled button large previous">Previous Page</a></li>
								<li><a href="#" class="button large next">Next Page</a></li>
							</ul>

					</div>

				<!-- Sidebar -->
					<section id="sidebar">

						<!-- Intro -->
							<section id="intro">
								<a href="#" class="logo"><img src="images/logo.jpg" alt="" /></a>
								<header>
									<h2>Eduardo Buenrostro Guzmán</h2>
								</header>
							</section>

						<!-- Mini Posts -->
							<section>
								<div class="mini-posts">

									<!-- Mini Post -->
										<article class="mini-post">
											<header>
												<!-- <h3><a href="single.html">Vitae sed condimentum</a></h3> -->
												<time class="published" datetime="1975-04-02">Abril 02, 1975</time>
												<!-- <a href="#" class="author"><img src="images/mexicali.jpg" alt="" /></a> -->
												 <a href="http://www.mexicali.gob.mx" target="_blank" >Empleado de Gobierno Municial de Mexicali desde hace más de 20 años, me gusta aportar nuevas ideas, para que las áreas realicen mejor su trabajo, y con esto presten un servicio de calidad a la ciudadania</a>
											</header>
											<a href="#" class="image"><img src="images/Lalo.jpeg" width="100px" height="350px" alt="" /></a>
										</article>
								</div>
							</section>

						<!-- Footer -->
							<section id="footer">
								<ul class="icons">
									<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>
									<!-- <li><a href="ebuenrostro@mexicali.gob.mx" class="icon solid fa-envelope"><span class="label">Email</span></a></li> -->
									<li><a href="mailto:ebuenrostro@mexicali.gob.mx" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
								</ul>
								<p class="copyright">&copy; Untitled. Design: <a href="http://html5up.net">HTML5 UP</a>. Images: <a href="http://unsplash.com">Unsplash</a>.</p>
							</section>

					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>